MONGODB_URI = mongodb+srv://GoodPegg:e9C9DzPKgDHKyi4G@cluster0.xjl4bts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID = "AC24a6ac71603deaa794a53a475fdb57c8"
TWILIO_AUTH_TOKEN = "ea4083a9eaa7e8fb4000ad2fbeda8b05"
WHATSAPP_BUSINESS_ID = "422499557617719"
FACEBOOK_ACCESS_TOKEN = "EAARaHoZBffyEBO9JvGqdqz9NW7gLX3N7JHfpYo6ipBxyNppe4KE23KDfnUY5cuTsPWjaJKYrPeBSkgYH4hARMkNoczsAGmhcGoPshgSV6oj5pyw3eEval5OuSp8kIcaRhCC1hKzvNKTpICkARR2S4KuqjFBNa3RRk8ZCQfG8zOo84zCfNaPCSpaF0u9hYyVxLZA0ZAFAEtgFC6UwqDmJOOlqShAZD"


