MONGODB_URI = "mongodb+srv://GoodPegg:e9C9DzPKgDHKyi4G@cluster0.xjl4bts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WHATSAPP_BUSINESS_ID = "422499557617719"
FACEBOOK_ACCESS_TOKEN = "EAARaHoZBffyEBOyEhCz6s7wJSXHWfVAyVZAEIxvYZC8FhEyLiWG1EfS58kp0P7xxIlSGjthv1bo7zgKJtn254tNrhbbswEVFOC7Dx1nWcAKJYM2Ar22YIzlhLMzGYTbeQ3V3mpGkZAJdhP78wZBNKFrzc7SgQB7lxSwHGsqZC5Ds8tB9EodADoDttKc2ZAGLfxRCt5RlRrJLNlpUFBr511VZAKlZB5AVypw5pv4Lcy10ZD"
JWT_SECRET = "MYPageissecurewithSJSONNSjd;ajnd"
PORT = 4000
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "dev.goodpegg@gmail.com"
EMAIL_PASS = "ozrd giur bora eoyy"
REFRESH_TOKEN_SECRET = "your_refresh_token_secret"
REFRESH_TOKEN_EXPIRATION = "7d"
NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000/"
RAZORPAY_KEY_ID = "rzp_test_L1mRUsp6jsPaAb"
RAZORPAY_SECRET = "SiAU6k4zg0pux2oZOZJoFL"